/*MAIN*/
main {
  display: grid;
  grid-template-columns: 300px 1fr 0.3fr;
  grid-auto-flow: column;
  font-family: 'MontserratAlt', cursive, sans-serif;
  background-image: url("../img/Board.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 42%;
  background-attachment: fixed;
  height: 710px;
}

.news-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0 30px;
  align-self: center;
  color: var(--white-text-2);
  align-items: center;
  gap: 20px;
}

.news-sidebar > a {
  margin: 25px 0;
}

.news-header {
  color: var(--white-text-2);
  text-align: center;
  margin-top: 50px;
  margin-bottom: -10px;
  font-size: 1.1rem;
}

.news-container {
  background-color: var(--background-dark-3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  grid-row: 2;
  width: fit-content;
  overflow: clip;
}

.news-container * {
  color: var(--white-text-2);
  font-size: 0.9rem;
  text-align: center;
  text-wrap: wrap;
}
.container-title {
  margin: 10px 10px;
}

.news-container img {
  border-bottom: 1px solid var(--white-text-2);
  display: block;
  max-width: 100%;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  justify-items: center;
  row-gap: 2.2vw;
  column-gap: 10px;
}

.button-container button:first-child {
  grid-column: 1 / span 2;
}

.button-container button {
  background-color: var(--background-dark-3);
  color: var(--main-color-1);
  border-radius: 30px;
  border: none;
  width: 473px;
  height: calc(30px + 1.1vw);
  font-size: 1.6rem;
}
@media (hover: hover) {
  .button-container button:hover {
    background-color: var(--main-color-1);
    color: var(--background-dark-2);
  }
}
.button-container button:active {
  background-color: var(--main-color-1);
  color: var(--background-dark-2);
}

/*FOOTER*/
.footer {
  background-color: var(--background-dark-1);
  color: var(--white-text-2);
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  font-size: 0.9rem;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: var(--margin-list);
  gap: 1vw;
}

footer a {
  color: var(--white-text-1);
}

@media (hover: hover) {
  footer a:hover {
    color: var(--blue-link-hover);
  }
}


.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list-left {
  gap: 3vw;
}

@media (max-width: 1300px) {
  main {
    grid-template-columns: 200px 1fr 0.3fr;
  }

  .button-container > button {
    width: 382px;
    border-radius: 20px;
  }
  .news-container {
    border-radius: 15px;
  }
}

@media (max-width: 991px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.8fr;
  }
  .news-main-container {
    grid-row: 2;
  }
  .news-sidebar {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .button-container {
    grid-column: 1;
    margin: 50px 20px 0 20px;
    font-size: 0.9rem;
    gap: 20px;
  }
  .button-container button:first-child {
    width: 50%;
  }
  .button-container button {
    width: 100%;
    border-radius: 15px;
  }
  html {
    font-size: 14px !important;
  }
  main {
    background-image: none;
  }
  .news-header {
    margin-top: 20px;
  }
}

@media (max-width: 680px) {
  .button-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  html {
    font-size: 12px !important;
  }
  .button-container button:first-child {
    grid-column: 1;
    width: 100%;
  }
  .news-sidebar {
    margin: 0 10px;
  }
  .footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: 70px;
  }
  .footer-list {
    display: flex;
    justify-content: stretch  ;
  }
  .tg-link {
    width: 30px;
    margin: 0 10px;
  }
}