@import url("../CSS/variables.css");
@import url("../CSS/site.css");

/*MAIN*/
.main {
  display: grid;
  grid-template-columns: 0.23fr 1fr;
}

.settings-sidebar {
  background-color: var(--background-dark-3);
  border-radius: 25px;
  margin: 1.5vw 1vw 1.5vw 1.5vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 1.2vw 0 1.2vw 0;
  font-size: 1.1rem;
}

.settings-sidebar a {
  padding: .5rem 2vw .5rem 1.5rem;
  position: relative;
}

.settings-sidebar a:hover {
  color: var(--main-color-1);
}

.settings-sidebar a::after {
  content: "";
  width: .2rem;
  height: inherit;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s;
  transform: scale(0);
  background-color: var(--main-hover-color-1);
  margin: .5rem 0 .5rem 0;
}

.settings-sidebar a:hover::after {
  transform: scale(1.1);
}

.settings-sidebar a:nth-child(4)::after {
  transform: scale(1.1);
  color: var(--main-color-1)
}

.settings-sidebar a:nth-child(4) {
  color: var(--main-hover-color-1);
}

.settings-div {
  margin: 1.5vw 1.5vw 1.5vw 1vw;
  border-radius: 25px;
  opacity: 80%;
  background-color: var(--background-dark-3);
  padding: 1.5vw 1.7vw 1.7vw 1.7vw;
}

.settings-header {
  font-size: 1.8rem;
  color: var(--main-color-1);
  border-bottom: 1px solid var(--main-color-1);
  padding: 0 0 1rem 0;
}

.settings-parameters {
  display: grid;
  margin: 2vw 0 1vw 0;
  grid-template-columns: 0.8fr 1fr;
}

.parameters-list > li {
  color: var(--white-text-2);
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  margin: 0 0 1vw 0;
}

.parameters-list {
  width: 100%;
}

.settings-preview {
  border-left: 1px solid var(--main-color-1);
  display: flex;
  flex-direction: column;
  padding: 0 0 2vw 0;
}

.preview-header {
  text-align: center;
  color: var(--white-text-2);
  font-size: 1.4rem;
  margin: 1vw;
}

.preview-img {
  border-radius: 30px;
  display: flex;
  justify-content: center;
}

.preview-img img {
  border-radius: inherit;
}

.clear-settings {
  position: absolute;
  bottom: 1vw;
}