/*MAIN*/
.main {
  display: grid;
  grid-template-columns: 0.23fr 1fr;
}

.settings-sidebar {
  background-color: var(--background-dark-3);
  border-radius: 25px;
  margin: 1rem;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 1.2vw 0 1.2vw 0;
  font-size: 1.1rem;
}

.settings-sidebar a {
  padding: .5rem 1rem .5rem 1.5rem;
  position: relative;
}

.settings-sidebar a:hover {
  color: var(--main-color-1);
}

.settings-sidebar a::after {
  content: "";
  width: .2rem;
  height: inherit;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s;
  transform: scale(0);
  background-color: var(--main-hover-color-1);
  margin: .5rem 0 .5rem 0;
}

.settings-sidebar a:hover::after {
  transform: scale(1.1);
}

.settings-sidebar a:nth-child(4)::after {
  transform: scale(1.1);
  color: var(--main-color-1)
}

.settings-sidebar a:nth-child(4) {
  color: var(--main-hover-color-1);
}

.settings-div {
  margin: 1rem;
  border-radius: 25px;
  opacity: 80%;
  background-color: var(--background-dark-3);
  padding: 1.5vw 1.7vw 1.7vw 1.7vw;
}

.settings-header {
  font-size: 1.8rem;
  color: var(--main-color-1);
  border-bottom: 1px solid var(--main-color-1);
  padding: 0 0 1rem 0;
}

.settings-parameters {
  display: grid;
  margin: 2vw 0 1vw 0;
  grid-template-columns: 0.8fr 1fr;
}

.parameters-list > li {
  color: var(--white-text-2);
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  margin: 0 0 1vw 0;
}

.parameters-list {
  width: 100%;
}

.settings-preview {
  border-left: 1px solid var(--main-color-1);
  display: flex;
  flex-direction: column;
}

.preview-header {
  text-align: center;
  color: var(--white-text-2);
  font-size: 1.4rem;
  margin: 1vw;
}

.preview-img {
  margin: 0 80px;
}

.clear-settings {
  position: absolute;
  bottom: 20px;
}

@media (max-width: 1300px) {
  .settings-sidebar {
    font-size: 1rem;
  }
  .settings-parameters {
    grid-template-columns: 0.5fr 1fr;
  }
  .settings-preview {
    margin-left: 20px;
  }
  .settings-sidebar {
    min-width: 180px;
  }
  .preview-img {
    margin: 0 40px;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 14px !important;
  }
  .settings-sidebar {
    min-width: 160px;
    border-radius: 10px;
  }
  .settings-header {
    font-size: 1.4rem;
    padding-left: 10px;
    padding-top: 5px;
  }
  .settings-parameters {
    grid-template-columns: 1fr;
  }
  .settings-preview {
    border: none;
  }
  .parameters-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .parameters-list > li {
    margin: 5px 10px;
  }
  .preview-header {
    font-size: 1.2rem;
  }
  .settings-div {
    border-radius: 10px;
  }
  .preview-img {
    margin: 0 20px;
  }
  .clear-settings {
    bottom: unset;
    position: relative;
    margin: 10px;
    font-size: 1.1rem;
  }
}

@media (max-width: 680px) {
  .main {
    grid-template-columns: 1fr;
  }
  .settings-sidebar {
    flex-direction: row;
    height: 50px;
    margin: 8px;
    overflow-x: auto;
    justify-content: space-around;
    align-items: center;
    overflow-y: hidden;
  }
  .settings-sidebar a {
    padding: 5px;
    white-space: nowrap;
  }
  .settings-preview {
    margin: 0;
  }
  .settings-sidebar a::after {
    content: "";
    height: .2rem;
    width: inherit;
    position: absolute;
    top: 20px;
    right: 0;
    left: 0;
    transition: all 0.3s;
    transform: scale(0);
    background-color: var(--main-hover-color-1);
    margin: .5rem 0.5rem .5rem 0.5rem;
  }
  .settings-div {
    margin: 8px;
  }
  .preview-img {
    margin: 0 5px;
  }
}